<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:key="@+id/pref_screen">
    <PreferenceCategory
            android:title="@string/pref_user_credentials"
            android:key="pref_key_user_credentials">

        <EditTextPreference
                android:dialogMessage="Enter Your User Name"
                android:dialogTitle="Change User Name"
                android:key="@string/uname"
                android:negativeButtonText="Cancel"
                android:positiveButtonText="Submit"
                android:title="User Name"
                android:cursorVisible="true"
                >
        </EditTextPreference>

        <EditTextPreference
                android:dialogMessage="Enter The Server Url"
                android:dialogTitle="Change Server"
                android:key="@string/userver"
                android:negativeButtonText="Cancel"
                android:positiveButtonText="Submit"
                android:title="Server"
                android:cursorVisible="true"
                >
        </EditTextPreference>

        <CheckBoxPreference
                android:key="@string/usesGCM"
                android:title="GCM Service"/>
    </PreferenceCategory>

    <PreferenceCategory
            android:title="@string/pref_checkin_times"
            android:key="pref_key_checkin_times">

        <org.selena.patient.client.activity.patient.ScheduleListPreference
                android:dialogMessage="Choose The Times For Check-In Reminder"
                android:dialogTitle="Check-In Reminder"
                android:title="Check-In Reminder"
                android:cursorVisible="true"
                />

    </PreferenceCategory>

</PreferenceScreen>