<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical">

    <TextView android:id="@+id/first_tab" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center_horizontal"
              android:textAppearance="@android:style/TextAppearance.DeviceDefault"/>
    <TextView android:id="@+id/second_tab" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center_horizontal"
              android:textAppearance="@android:style/TextAppearance.DeviceDefault"/>
    <TextView android:id="@+id/third_tab" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center_horizontal"
              android:textAppearance="@android:style/TextAppearance.DeviceDefault"/>

</LinearLayout>