<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/RelativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"       >

    <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium">
    </TextView>


    <TextView
            android:id="@+id/start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="#ff5006ae">
    </TextView>

    <TextView
            android:id="@+id/end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="#ff5006ae">
    </TextView>


    <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/remove"
            android:id="@+id/delete_item" />



</LinearLayout>