<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":SystemManagementServer" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$/.." external.system.id="GRADLE" external.system.module.group="systemmanagement" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="java-gradle" name="Java-Gradle">
      <configuration>
        <option name="BUILD_FOLDER_PATH" value="$MODULE_DIR$/build" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/build/classes/main" />
    <output-test url="file://$MODULE_DIR$/build/classes/test" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <excludeFolder url="file://$MODULE_DIR$/.gradle" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" exported="" scope="PROVIDED" name="spring-boot-starter-tomcat-1.0.2.RELEASE" level="project" />
    <orderEntry type="library" exported="" scope="PROVIDED" name="tomcat-embed-core-7.0.52" level="project" />
    <orderEntry type="library" exported="" scope="PROVIDED" name="tomcat-embed-el-7.0.52" level="project" />
    <orderEntry type="library" exported="" scope="PROVIDED" name="tomcat-embed-logging-juli-7.0.52" level="project" />
    <orderEntry type="library" exported="" name="spring-boot-starter-web-1.0.2.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="spring-boot-starter-actuator-1.0.2.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="spring-boot-starter-aop-1.0.2.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="spring-boot-starter-test-1.0.2.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="spring-boot-starter-security-1.0.2.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="spring-boot-starter-data-jpa-1.0.2.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="spring-security-oauth2-2.0.0.RC2" level="project" />
    <orderEntry type="library" exported="" name="spring-security-oauth2-javaconfig-1.0.0.M1" level="project" />
    <orderEntry type="library" exported="" name="hsqldb-2.3.2" level="project" />
    <orderEntry type="library" exported="" name="httpclient-4.3.4" level="project" />
    <orderEntry type="library" exported="" name="commons-io-2.4" level="project" />
    <orderEntry type="library" exported="" name="fluent-interface-proxy-1.3.0" level="project" />
    <orderEntry type="library" exported="" name="gson-2.3.1" level="project" />
    <orderEntry type="library" exported="" name="guava-18.0" level="project" />
    <orderEntry type="library" exported="" name="retrofit-1.9.0" level="project" />
    <orderEntry type="library" exported="" name="spring-boot-starter-1.0.2.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="jackson-databind-2.3.3" level="project" />
    <orderEntry type="library" exported="" name="spring-web-4.0.3.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="spring-webmvc-4.0.3.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="spring-boot-actuator-1.0.2.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="spring-aop-4.0.3.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="aspectjrt-1.7.4" level="project" />
    <orderEntry type="library" exported="" name="aspectjweaver-1.7.4" level="project" />
    <orderEntry type="library" exported="" name="junit-4.11" level="project" />
    <orderEntry type="library" exported="" name="mockito-core-1.9.5" level="project" />
    <orderEntry type="library" exported="" name="hamcrest-library-1.3" level="project" />
    <orderEntry type="library" exported="" name="spring-test-4.0.3.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="spring-security-config-3.2.3.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="spring-security-web-3.2.3.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="spring-beans-4.0.3.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="spring-context-4.0.3.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="spring-core-4.0.3.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="spring-expression-4.0.3.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="spring-boot-starter-jdbc-1.0.2.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="hibernate-entitymanager-4.3.1.Final" level="project" />
    <orderEntry type="library" exported="" name="spring-orm-4.0.3.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="spring-data-jpa-1.5.2.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="spring-aspects-4.0.3.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="spring-security-core-3.2.3.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="commons-codec-1.6" level="project" />
    <orderEntry type="library" exported="" name="jackson-mapper-asl-1.9.13" level="project" />
    <orderEntry type="library" exported="" name="spring-security-javaconfig-1.0.0.M1" level="project" />
    <orderEntry type="library" exported="" name="httpcore-4.3.2" level="project" />
    <orderEntry type="library" exported="" name="commons-beanutils-1.9.2" level="project" />
    <orderEntry type="library" exported="" name="jackson-annotations-2.3.0" level="project" />
    <orderEntry type="library" exported="" name="jackson-core-2.3.3" level="project" />
    <orderEntry type="library" exported="" name="spring-boot-1.0.2.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="spring-boot-autoconfigure-1.0.2.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="aopalliance-1.0" level="project" />
    <orderEntry type="library" exported="" name="hamcrest-core-1.3" level="project" />
    <orderEntry type="library" exported="" name="objenesis-1.0" level="project" />
    <orderEntry type="library" exported="" name="spring-jdbc-4.0.3.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="tomcat-jdbc-7.0.52" level="project" />
    <orderEntry type="library" exported="" name="spring-tx-4.0.3.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="jboss-logging-3.1.3.GA" level="project" />
    <orderEntry type="library" exported="" name="jboss-logging-annotations-1.2.0.Beta1" level="project" />
    <orderEntry type="library" exported="" name="hibernate-core-4.3.1.Final" level="project" />
    <orderEntry type="library" exported="" name="dom4j-1.6.1" level="project" />
    <orderEntry type="library" exported="" name="hibernate-commons-annotations-4.0.4.Final" level="project" />
    <orderEntry type="library" exported="" name="hibernate-jpa-2.1-api-1.0.0.Final" level="project" />
    <orderEntry type="library" exported="" name="jboss-transaction-api_1.2_spec-1.0.0.Final" level="project" />
    <orderEntry type="library" exported="" name="javassist-3.18.1-GA" level="project" />
    <orderEntry type="library" exported="" name="spring-data-commons-1.7.2.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="commons-collections-3.2.1" level="project" />
    <orderEntry type="library" exported="" name="tomcat-juli-7.0.52" level="project" />
    <orderEntry type="library" exported="" name="antlr-2.7.7" level="project" />
    <orderEntry type="library" exported="" name="jandex-1.1.0.Final" level="project" />
    <orderEntry type="library" exported="" name="xml-apis-1.0.b2" level="project" />
    <orderEntry type="library" exported="" name="spring-boot-starter-logging-1.0.2.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="snakeyaml-1.13" level="project" />
    <orderEntry type="library" exported="" name="jul-to-slf4j-1.7.7" level="project" />
    <orderEntry type="library" exported="" name="log4j-over-slf4j-1.7.7" level="project" />
    <orderEntry type="library" exported="" name="logback-classic-1.1.2" level="project" />
    <orderEntry type="library" exported="" name="logback-core-1.1.2" level="project" />
    <orderEntry type="library" exported="" name="jackson-core-asl-1.9.13" level="project" />
    <orderEntry type="library" exported="" name="jcl-over-slf4j-1.7.7" level="project" />
    <orderEntry type="library" exported="" name="slf4j-api-1.7.7" level="project" />
    <orderEntry type="library" exported="" name="commons-logging-1.1.3" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="junit-4.12" level="project" />
  </component>
</module>