#
# Copyright (c) 2015.
# Copyright from gradle @copyright@
# Version @version@
#

TEST_URL = https://localhost:8443
ADMIN = admin
PASSWORD = pass
CLIENT_ID = mobile
READ_ONLY_CLIENT_ID = mobileReader